{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    
    "ConnectionStrings": {
        "Default": "server=localhost;user=root;database=testdb;password=Silvermoshi1;port=3306"
    }
}